{
  "name": "schematic",
  "version": "1.0.0",
  "description": "Barebones non-reactive canvas schematics",
  "type": "module",
  "main": "dist/schematic.cjs.js",
  "module": "dist/schematic.esm.js",
  "browser": "dist/schematic.umd.js",
  "peerDependencies": {
    "fabric": "^6.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "browser-sync start --server --files 'src/**/*.js,demo/**/*.html' --startPath demo/grid-demo.html"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "browser-sync": "^3.0.4",
    "rollup": "^4.22.4"
  }
}
